<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up form</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
   
    <table align="center" border="1px" bgcolor="sky blue"  class="mytabel" >
        <tr style="background-color: azure;">
            <td>
               <img src="image/download.jpg" / height="110px" width="120px">
            </td>
            <td>
                <h2>
                    Registration form
                </h2>
            </td>
        </tr>
        <tr>
            <th align="left">name</th>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <th align="left">father name</th>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <th align="left">phone </th>
            <td>
                <input type="number">
            </td>
        </tr>
        <tr>
            <th align="left">
                city

            </th>
            <td>
               <select>
                <option>
                   -- ------select city--------
                </option>

                <option>
                    kotli
                </option>
                <option>
                    mirpure
                </option>
                <option>
                    nakyal
                </option>
               </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="register student" class="mybutton" >
            </td>
        </tr>
    </table>
</body>
</html>